# FitWSarah

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: backend-cicd.yml  ci-cd.yml  ci.yml  cicd-frontend.yml  frontend-ci.yml  main.yml
fitwsarah_frontend/: Dockerfile.react  package-lock.json  package.json
fitwsarah_frontend/public/: index.html
fitwsarah_frontend/public/LanguageContext/en/: aboutMe.json  account.json  adminAnalytics.json  adminCoachNotes.json  adminCreateCoachNotes.json  adminPanel.json  appointment.json  auth0.json  coachnotes.json  contactMe.json  filter.json  footer.json  home.json  nav.json  settings.json  trainerCoachNotes.json  trainerInvoices.json
fitwsarah_frontend/public/LanguageContext/fr/: aboutMe.json  account.json  adminAnalytics.json  adminCoachNotes.json  adminInvoices.json  adminPanel.json  appointment.json  auth0.json  coachnotes.json  contactMe.json  filter.json  footer.json  home.json  nav.json  settings.json  trainerCoachNotes.json  trainerCreateCoachNotes.json
fitwsarah_frontend/src/: App.js  README.txt  config.json  i18n.js  index.js
fitwsarah_frontend/src/LanguageConfig/: i18n.js
fitwsarah_frontend/src/components/AboutMe/: feedbackCard.css  feedbackCard.js
fitwsarah_frontend/src/components/AboutUs/: About.css  About.js
fitwsarah_frontend/src/components/AdminPanel/: CircleGraphics.js  Filter.css  Filter.js  LineGraphics.js
fitwsarah_frontend/src/components/CoachNote/: CoachNote.css  CoachNote.js
fitwsarah_frontend/src/components/CoahNote/: CoahNote.js
fitwsarah_frontend/src/components/PersonalTrainerPanel/: addService.js
fitwsarah_frontend/src/components/authentication/: AccountProfile.js  RoleBasedButton.js  RoleBasedLink.js  RoleBasedSwitch.js  authUtils.js  login.js  logout.js  register.js  roles.js  switch.css
fitwsarah_frontend/src/components/booking/: booking.css  bookingAppointment.js  bookingButton.js
fitwsarah_frontend/src/components/clientProfile/: Appointment.css  Appointment.js  Invoices.css  ProfileSettings.css  clientInvoices.js  profile.js  setting.js  sidebar.js
fitwsarah_frontend/src/components/feedback/: newFeedbackBtn.js
fitwsarah_frontend/src/css/: Account.css  style.css
fitwsarah_frontend/src/models/: FitnessService.js
src/main/resources/: application.properties  application.yml  data-mysql.sql  schema-mysql.sql
src/test/java/: EndToEndTesting.java
src/test/resources/: application-test.yml
(+264 files in other folders)
